# Test-ASP.NET-6-Project

./: DBCtx.cs  GetDataEmployees.cs  Program.cs  Test Project.csproj  Test Project.sln  appsettings.json  myClass.cs
Models/: Employee.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EFCore.cshtml  EFCore.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Koorosh.cshtml  Koorosh.cshtml.cs  Koorosh2.cshtml  Koorosh2.cshtml.cs  NewTable.cshtml  NewTable.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  T.cs  sqlDataAdapter.cshtml  sqlDataAdapter.cshtml.cs  sqlDataReader.cshtml  sqlDataReader.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: main.css  site.css
